{
  "permissions": {
    "allow": [
      "Bash(chmod *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(docker-compose *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(make *)",
      "Bash(python3 *)",
      "Bash(bash *)",
      "Bash(curl http://localhost:*)",
      "WebFetch(domain:localhost)",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo rm *)",
      "Read(./.env*)"
    ]
  }
}